<head><title>正南LEARNING</title></head>
<body>
  <a href="/index"><b>Home</b></a>
  
    <p>Hello 大家好</p>
    <p>这个网页是拿来玩的 </p>
<!--<img src="https://s2.ax1x.com/2020/02/24/3Gx4bV.jpg"/>
-->
<!--  
  
    <table border="1px">
      <tr>
        <th>姓名</th>
        <th>性别</th>
        </tr>
      <tr>
        <td>展宁</td>
        <td>男</td>
        </tr>
    </table>
    <br>
    <table border="1px">
      <tr>
        <th rowspan="2">物理</th>
        <th>物理</th>
        <th>物理</th>
        <th>物理</th>
        </tr>
      <tr>
        <td colspan="2">物理</td>
        <td>物理</td>
        <th>物理</th>
        </tr>
      <tr>
        <td>物理</td>
        <td>物理</td>
        <td>物理</td>
        <th>物理</th>
        </tr>
    </table>
    <ol>
      <li>haha</li>
      <li>233333</li>
      <ol type="a">
        <li>asd</li>
      </ol>
      <li>qwe</li>
    </ol>
    <form>
      <input type="text">
      <br>
      <input type="text" value="你好呀">带字
      <br>
      <input type="text" placeholder="你好呀">
      <br>
      <input type="text" placeholder="你好呀" maxlength="5">长度限制
      <br>
      <input type="text" placeholder="你好呀" size="50">长
      <br>
      <input type="text" value="你好呀" readonly>只读
      <br>
      <input type="password" placeholder="密码">
      <br>
      <textarea rows="5" cols="5">你好啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
      </textarea>
      </form>
-->


    <!--u下划线，s删除线，b加粗,a网址-->
  
<!--
  
    <ul>
      <li> <a href="http://www.baidu.com">baidu</a> </li>
      <li> <a href="http://gebumc.github.io" target="_blank">
        <b>原地tp</b>
        </a> </li>
      <li><a href="/learning" target="_blank"><b>learning</b>
        </a> </li>
    </ul>
     <input type="button" value="haha">/
     <input type="submit" value="submit">提交/
    <button>Button</button>/
    <input type="range" min="100" max="500" step="100" value="200">/
    <input type="number">/
    <input type="checkbox">checkbox/
    <input type="radio">radio/<br>
    <form>
      <input type="radio" name="a">1<br>
      <input type="radio" name="a" checked>2<br>
      <input type="radio" name="a">3
    </form><br>
    Which do you like best
    <select>
      <option>apple</option>
      <option>banana</option>
      <option>coconut</option>
      </select>
    <input type="text" list="fruits">
    <datalist id="fruits">
      <option>apple<option>
      <option>banana<option>
      <option>coconut<option>
    </datalist>
  
  <form enctype="multipart/form-data">
    <input type="email">
    <input type="tel">
    <input type="url">
    <input type="date">
    <input type="color">
    <input type="search">
    <input type="email">
    <input type="hidden">
    <input type="image" src="images/guparty.jpg" width="400">
    <input type="file" multiple>
  </form>
  
    <img src="images/guparty.jpg" width="200" alt="没啦">
    <a href="https://www.baidu.com/"><img src="images/guparty.jpg" width="200"></a>
-->
<!--图片跳转-->
    <!--分区响应-->
  <p>按钮</p>
  <img src="images/guparty.jpg" usemap="#mapgu">
    <map name="mapgu">
      <area  href="http://www.xtsyz.cn/" shape="rect" coords="351,437,677,577" target="_blank">
      <area href="https://www.sohu.com/a/149212657_760936" shape="circle" coords="425,690,30" target="_blank">
  </map>
  
  
  
  </body>
